

public static class Constants
{
    // ¬рем€ между сканировани€ми стрелками пространства в поисках врага
    public const float scanInterval = 0.4f;

    // ƒистанци€, на которой стрельба производитс€ по позиции: позици€ врага + его скорость.
    // ѕредполагаетс€, что чем дальше цель - тем пул€ дольше будет лететь и нужно брать с бќльшим упреждением
    public const float distancePrediction = 20f;

    // —мещение центра тела  врагов на данную величину - стрелки будут целитьс€ не в ноги существам, а выше
    public const float pivotUpForAiming = 0.2f;


    // Ќаправление движени€ по оси ’ должно превысить это значение, чтобы анимаци€ развернулась по оси ’
    public const float reversEpsilon = 0.2f;

}
